VITE_SUPABASE_PROJECT_ID="oqpihdjggiuzcegprktb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcGloZGpnZ2l1emNlZ3Bya3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzYzNTksImV4cCI6MjA4MDI1MjM1OX0.nWSWCzUjo98LQ-ZwpkIuSK8u5EKXW8RIfs4pcQV7S7U"
VITE_SUPABASE_URL="https://oqpihdjggiuzcegprktb.supabase.co"
