VITE_SUPABASE_PROJECT_ID="rlalkpuaeyvwlkqtkpvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsYWxrcHVhZXl2d2xrcXRrcHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzcxMTcsImV4cCI6MjA4MDI1MzExN30.fB9PsP3aYqTrcKrsTggDjGCOFGQHg0LBvmAW8CCqnpk"
VITE_SUPABASE_URL="https://rlalkpuaeyvwlkqtkpvp.supabase.co"
